<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munir Homes</title>
</head>
<body>
    <header>
        <ul>
            <!-- <li><img src="images/19129184-800x600.jpeg" alt=""> </li> -->
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Home</li></a>
        </ul>
    </header>
    <h1>
        Munir Homes Heading 1
    </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore obcaecati aspernatur expedita,
        fugit labore quia consequatur cumque! Placeat natus aspernatur earum quod 
        voluptates consectetur asperiores? Nihil delectus blanditiis minima suscipit.
    </p>
    <img src="images/19129184-800x600.jpeg" alt="">
    <h2>Munir Homes Heading 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore obcaecati aspernatur expedita,
        fugit labore quia consequatur cumque! Placeat natus aspernatur earum quod 
        voluptates consectetur asperiores? Nihil delectus blanditiis minima suscipit.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore obcaecati aspernatur expedita,
        fugit labore quia consequatur cumque! Placeat natus aspernatur earum quod 
        voluptates consectetur asperiores? Nihil delectus blanditiis minima suscipit.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore obcaecati aspernatur expedita,
        fugit labore <div><a href="" target="_blank">Link in DIV</a></div> consequatur cumque! Placeat natus aspernatur earum quod 
        voluptates consectetur asperiores? Nihil delectus blanditiis minima suscipit.
    </p>
    <h3>Submit your query</h3>
    <form action="">
    <input type="text" value="Name*">
    <input type="text" value="Email*">
    <!-- <textarea value="Comment"> -->
        <select name="" id="">
            <option value="">Customer</option>
            <option value="">Dealer</option>
            <option value="">Investor</option>
            <option value="">Rather Not Say</option>
        </select>
    <input type="submit" value="Submit">
    </form>
</body>
</html>